<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GenMaint Pro - Service Records</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #3F51B5;
            --primary-dark: #303F9F;
            --secondary: #607D8B;
            --text: #333333;
            --text-light: #757575;
            --bg: #F4F4F4;
            --card-bg: #FFFFFF;
            --header-bg: #E0E0E0;
            --border: #B0B0B0;
            --positive: #4CAF50;
            --warning: #FF9800;
            --danger: #F44336;
            --shadow: 0 4px 12px rgba(0,0,0,0.1);
            --transition: all 0.3s ease;
        }
        
        .dark-mode {
            --primary: #5677FC;
            --primary-dark: #3F51B5;
            --text: #effdff;
            --text-light: #B0BEC5;
            --bg: #020818;
            --card-bg: #040c21;
            --header-bg: #040c21;
            --border: #1a237e;
            --positive: #81C784;
            --warning: #FFB74D;
            --danger: #E57373;
            --shadow: 0 4px 12px rgba(0,0,0,0.3);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--bg);
            color: var(--text);
            line-height: 1.6;
            transition: var(--transition);
        }
        
        header {
            background-color: var(--header-bg);
            padding: 15px 0;
            border-bottom: 1px solid var(--border);
            transition: var(--transition);
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: var(--shadow);
        }
        
        nav {
            display: flex;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
            gap: 20px;
        }
        
        .logo {
            margin-right: 15px;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo-placeholder {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary), #2196F3);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 18px;
            flex-shrink: 0;
        }
        
        .title h1 {
            margin: 0;
            font-size: 1.8rem;
            color: var(--primary);
        }
        
        .title p {
            margin: 0;
            font-size: 0.9rem;
            color: var(--text-light);
        }
        
        .header-container {
            display: flex;
            align-items: center;
            margin-left: auto;
            gap: 20px;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            gap: 5px;
        }
        
        .nav-links li {
            margin: 0;
        }
        
        .nav-links a {
            color: var(--text);
            text-decoration: none;
            font-size: 0.95rem;
            padding: 8px 12px;
            border-radius: 4px;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .nav-links a:hover,
        .nav-links a.active {
            background-color: rgba(63, 81, 181, 0.15);
        }
        
        .nav-actions {
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .reports-button {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: var(--transition);
            white-space: nowrap;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .reports-button:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
        }
        
        .toggle-button {
            background-color: var(--secondary);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 15px;
        }
        
        .toggle-button:hover {
            background-color: #455A64;
        }
        
        .signing-button, .client-button {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: var(--transition);
            font-size: 0.9rem;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .signing-button:hover, .client-button:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
        }
        
        main {
            max-width: 1400px;
            margin: 30px auto;
            padding: 0 20px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .section-header h2 {
            color: var(--text);
            margin: 0;
            font-size: 1.8rem;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .section-header p {
            color: var(--text-light);
            margin: 5px 0 0 0;
        }
        
        /* Records Page Specific Styles */
        .filter-bar {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
            background: var(--card-bg);
            padding: 20px;
            border-radius: 10px;
            box-shadow: var(--shadow);
        }
        
        .filter-bar input, .filter-bar select {
            padding: 10px 15px;
            border: 1px solid var(--border);
            border-radius: 5px;
            background-color: var(--bg);
            color: var(--text);
            flex: 1;
            min-width: 200px;
            transition: var(--transition);
        }
        
        .filter-bar input:focus, .filter-bar select:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(63, 81, 181, 0.2);
        }
        
        .filter-bar button {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .filter-bar button:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: var(--card-bg);
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--shadow);
            transition: var(--transition);
            display: flex;
            flex-direction: column;
            border-left: 4px solid var(--primary);
        }
        
        .stat-card.completed {
            border-left-color: var(--positive);
        }
        
        .stat-card.pending {
            border-left-color: var(--warning);
        }
        
        .stat-card.overdue {
            border-left-color: var(--danger);
        }
        
        .stat-card .stat-value {
            font-size: 2.2rem;
            font-weight: bold;
            color: var(--text);
            margin: 10px 0;
        }
        
        .stat-card .stat-label {
            font-size: 1rem;
            color: var(--text-light);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .table-container {
            background: var(--card-bg);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--shadow);
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 800px;
        }
        
        thead {
            background-color: var(--primary);
            color: white;
        }
        
        th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            cursor: pointer;
            position: relative;
        }
        
        th.sortable::after {
            content: "↕";
            margin-left: 5px;
            font-size: 0.8rem;
            opacity: 0.7;
        }
        
        th.sorted-asc::after {
            content: "↑";
        }
        
        th.sorted-desc::after {
            content: "↓";
        }
        
        tbody tr {
            border-bottom: 1px solid var(--border);
            transition: var(--transition);
        }
        
        tbody tr:hover {
            background-color: rgba(63, 81, 181, 0.05);
        }
        
        td {
            padding: 12px 15px;
            color: var(--text);
        }
        
        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
            display: inline-block;
        }
        
        .status-completed {
            background-color: rgba(76, 175, 80, 0.15);
            color: var(--positive);
        }
        
        .status-pending {
            background-color: rgba(255, 152, 0, 0.15);
            color: var(--warning);
        }
        
        .status-overdue {
            background-color: rgba(244, 67, 54, 0.15);
            color: var(--danger);
        }
        
        .action-button {
            padding: 8px 15px;
            border-radius: 5px;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            border: none;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }
        
        .view-details {
            background-color: var(--primary);
            color: white;
        }
        
        .view-details:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            padding: 20px;
            gap: 10px;
        }
        
        .pagination button {
            background: var(--bg);
            border: 1px solid var(--border);
            color: var(--text);
            width: 36px;
            height: 36px;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
        }
        
        .pagination button.active, 
        .pagination button:hover {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: var(--card-bg);
            width: 90%;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: var(--shadow);
            overflow: hidden;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            padding: 20px;
            background: var(--primary);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-header h3 {
            margin: 0;
            font-weight: 600;
        }
        
        .close-modal {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
        }
        
        .close-modal:hover {
            background: rgba(255,255,255,0.2);
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .detail-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .detail-card {
            background: var(--bg);
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .detail-card h4 {
            margin-bottom: 10px;
            color: var(--text-light);
            font-size: 0.9rem;
            font-weight: 600;
        }
        
        .detail-card p {
            font-size: 1.1rem;
            color: var(--text);
        }
        
        .parts-list {
            margin-top: 20px;
        }
        
        .parts-list h4 {
            margin-bottom: 10px;
            color: var(--text-light);
            font-size: 0.9rem;
            font-weight: 600;
        }
        
        .parts-list ul {
            list-style: none;
            padding: 0;
        }
        
        .parts-list li {
            padding: 10px 0;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
        }
        
        .parts-list li:last-child {
            border-bottom: none;
        }
        
        .modal-footer {
            padding: 15px 20px;
            background: var(--bg);
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        .modal-footer button {
            padding: 8px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: var(--transition);
            border: none;
        }
        
        .btn-close {
            background: var(--bg);
            color: var(--text);
            border: 1px solid var(--border);
        }
        
        .btn-close:hover {
            background: #e0e0e0;
        }
        
        .btn-print {
            background: var(--primary);
            color: white;
        }
        
        .btn-print:hover {
            background: var(--primary-dark);
        }
        
        /* Responsive Adjustments */
        @media (max-width: 1024px) {
            nav {
                flex-wrap: wrap;
            }
            
            .header-container {
                margin-left: 0;
                width: 100%;
                order: 3;
                margin-top: 15px;
            }
            
            .nav-actions {
                justify-content: space-between;
            }
        }
        
        @media (max-width: 768px) {
            .section-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .filter-bar {
                flex-direction: column;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }
            
            .nav-links {
                flex-wrap: wrap;
            }
            
            th, td {
                padding: 10px;
            }
        }
        
        @media (max-width: 480px) {
            .title h1 {
                font-size: 1.5rem;
            }
            
            .title p {
                font-size: 0.8rem;
            }
            
            .nav-actions {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
                width: 100%;
            }
            
            .section-header h2 {
                font-size: 1.5rem;
            }
            
            .stat-card .stat-value {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <div class="logo-placeholder" aria-label="GenMaint Pro Logo">GP</div>
                <div class="title">
                    <h1>GenMaint Pro</h1>
                    <p>Generator Maintenance System</p>
                </div>
            </div>
            <div class="header-container">
                <div class="nav-container">
                    <ul class="nav-links">
                        <li><a href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                        <li><a href="#"><i class="fas fa-list"></i> Registry</a></li>
                        <li><a href="#"><i class="fas fa-calendar-alt"></i> Schedule</a></li>
                        <li><a href="#" class="active"><i class="fas fa-clipboard-list"></i> Records</a></li>
                        <li><a href="#"><i class="fas fa-cogs"></i> Parts</a></li>
                        <li><a href="#"><i class="fas fa-users"></i> Team</a></li>
                    </ul>
                </div>
                <div class="nav-actions">
                    <button class="toggle-button" id="darkModeToggle">
                        <i class="fas fa-moon" id="darkModeIcon"></i>
                        <span id="darkModeText">Dark Mode</span>
                    </button>
                    <button class="reports-button"><i class="fas fa-chart-bar"></i> Reports</button>
                    <a href="#" class="signing-button"><i class="fas fa-sign-in-alt"></i> Sign In</a>
                    <a href="#" class="client-button"><i class="fas fa-user-circle"></i> Client Portal</a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="service-records" aria-labelledby="records-heading">
            <div class="section-header">
                <div>
                    <h2 id="records-heading"><i class="fas fa-clipboard-list"></i> Service Records</h2>
                    <p>Browse and search through all past maintenance activities</p>
                </div>
                <button class="reports-button"><i class="fas fa-file-export"></i> Export Records</button>
            </div>
            
            <div class="stats-container">
                <div class="stat-card completed">
                    <div class="stat-label"><i class="fas fa-check-circle"></i> Completed Services</div>
                    <div class="stat-value">142</div>
                    <div class="stat-trend">↑ 12% from last month</div>
                </div>
                <div class="stat-card pending">
                    <div class="stat-label"><i class="fas fa-clock"></i> Pending Services</div>
                    <div class="stat-value">8</div>
                    <div class="stat-trend">↓ 3 from last week</div>
                </div>
                <div class="stat-card overdue">
                    <div class="stat-label"><i class="fas fa-exclamation-triangle"></i> Overdue Services</div>
                    <div class="stat-value">3</div>
                    <div class="stat-trend">↓ 40% from last month</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label"><i class="fas fa-user-cog"></i> Active Technicians</div>
                    <div class="stat-value">12</div>
                    <div class="stat-trend">↑ 2 new this month</div>
                </div>
            </div>

            <div class="filter-bar">
                <input type="text" placeholder="Search by Generator, Technician..." id="recordSearch">
                <select id="recordStatusFilter">
                    <option value="">All Statuses</option>
                    <option value="completed">Completed</option>
                    <option value="pending">Pending</option>
                    <option value="overdue">Overdue</option>
                </select>
                <select id="recordTechnicianFilter">
                    <option value="">All Technicians</option>
                    <option value="John Doe">John Doe</option>
                    <option value="Jane Smith">Jane Smith</option>
                    <option value="Robert Johnson">Robert Johnson</option>
                    <option value="Emily Davis">Emily Davis</option>
                </select>
                <input type="date" id="recordDateFrom" placeholder="From Date">
                <input type="date" id="recordDateTo" placeholder="To Date">
                <button id="applyFilters"><i class="fas fa-filter"></i> Apply Filters</button>
                <button id="resetFilters"><i class="fas fa-redo"></i> Reset</button>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th class="sortable" data-sort="id">Service ID</th>
                            <th class="sortable" data-sort="generator">Generator</th>
                            <th class="sortable" data-sort="date">Service Date</th>
                            <th class="sortable" data-sort="next">Next Service</th>
                            <th class="sortable" data-sort="tech">Technician</th>
                            <th class="sortable" data-sort="status">Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="recordsTable">
                        <tr>
                            <td>SRV-001</td>
                            <td>GenPro X100</td>
                            <td>2024-03-10</td>
                            <td>2024-09-10</td>
                            <td>John Doe</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td><button class="action-button view-details" data-id="001"><i class="fas fa-eye"></i> View Details</button></td>
                        </tr>
                        <tr>
                            <td>SRV-002</td>
                            <td>PowerGen 5000</td>
                            <td>2024-04-05</td>
                            <td>2024-10-05</td>
                            <td>Jane Smith</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td><button class="action-button view-details" data-id="002"><i class="fas fa-eye"></i> View Details</button></td>
                        </tr>
                        <tr>
                            <td>SRV-003</td>
                            <td>EcoPower 3000</td>
                            <td>2024-04-15</td>
                            <td>2024-10-15</td>
                            <td>Robert Johnson</td>
                            <td><span class="status-badge status-overdue">Overdue</span></td>
                            <td><button class="action-button view-details" data-id="003"><i class="fas fa-eye"></i> View Details</button></td>
                        </tr>
                        <tr>
                            <td>SRV-004</td>
                            <td>GenPro X200</td>
                            <td>2024-05-02</td>
                            <td>2024-11-02</td>
                            <td>Emily Davis</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td><button class="action-button view-details" data-id="004"><i class="fas fa-eye"></i> View Details</button></td>
                        </tr>
                        <tr>
                            <td>SRV-005</td>
                            <td>PowerGen 7000</td>
                            <td>2024-05-18</td>
                            <td>2024-11-18</td>
                            <td>Michael Brown</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td><button class="action-button view-details" data-id="005"><i class="fas fa-eye"></i> View Details</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="pagination">
                <button><i class="fas fa-chevron-left"></i></button>
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button><i class="fas fa-chevron-right"></i></button>
            </div>
        </section>
    </main>

    <!-- Service Details Modal -->
    <div class="modal" id="serviceDetailsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Service Record Details</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="detail-grid">
                    <div class="detail-card">
                        <h4>Service Information</h4>
                        <p><strong>ID:</strong> SRV-001</p>
                        <p><strong>Date:</strong> March 10, 2024</p>
                        <p><strong>Duration:</strong> 2.5 hours</p>
                        <p><strong>Type:</strong> Scheduled Maintenance</p>
                    </div>
                    
                    <div class="detail-card">
                        <h4>Generator Details</h4>
                        <p><strong>Model:</strong> GenPro X100</p>
                        <p><strong>Serial No:</strong> SN-GPX100-001</p>
                        <p><strong>Location:</strong> Warehouse A</p>
                        <p><strong>Hours Run:</strong> 1,250 hrs</p>
                    </div>
                    
                    <div class="detail-card">
                        <h4>Technician</h4>
                        <p><strong>Name:</strong> John Doe</p>
                        <p><strong>Contact:</strong> john.doe@example.com</p>
                        <p><strong>Team:</strong> Maintenance Crew A</p>
                        <p><strong>Certification:</strong> Level 3 Generator Tech</p>
                    </div>
                    
                    <div class="detail-card">
                        <h4>Service Details</h4>
                        <p><strong>Status:</strong> <span class="status-badge status-completed">Completed</span></p>
                        <p><strong>Next Service:</strong> September 10, 2024</p>
                        <p><strong>Service Cost:</strong> $350.00</p>
                        <p><strong>Work Order:</strong> WO-2024-001</p>
                    </div>
                </div>
                
                <div class="parts-list">
                    <h4>Parts Used</h4>
                    <ul>
                        <li>
                            <span>Oil Filter - OF-12345</span>
                            <span>2 × $15.00 = $30.00</span>
                        </li>
                        <li>
                            <span>Air Filter - AF-67890</span>
                            <span>1 × $25.00 = $25.00</span>
                        </li>
                        <li>
                            <span>Synthetic Oil - SO-5W30</span>
                            <span>5L × $12.00 = $60.00</span>
                        </li>
                        <li>
                            <span>Spark Plugs - SP-456</span>
                            <span>4 × $8.00 = $32.00</span>
                        </li>
                    </ul>
                </div>
                
                <div class="notes-section">
                    <h4>Technician Notes</h4>
                    <div class="detail-card">
                        <p>Generator was running smoothly with no abnormal vibrations. Oil change completed, filters replaced, and all connections checked. Battery tested at 95% capacity. Recommend monitoring oil consumption over next 100 hours.</p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-close">Close</button>
                <button class="btn-print"><i class="fas fa-print"></i> Print Record</button>
            </div>
        </div>
    </div>

    <script>
        // Dark Mode Toggle
        document.addEventListener('DOMContentLoaded', () => {
            const darkModeToggle = document.getElementById('darkModeToggle');
            const darkModeIcon = document.getElementById('darkModeIcon');
            const darkModeText = document.getElementById('darkModeText');
            
            // Check for saved preference
            const isDarkMode = localStorage.getItem('darkMode') === 'true';
            if (isDarkMode) {
                document.body.classList.add('dark-mode');
                darkModeIcon.className = 'fas fa-sun';
                darkModeText.textContent = 'Light Mode';
            }
            
            // Toggle dark mode
            darkModeToggle.addEventListener('click', () => {
                const isDark = document.body.classList.toggle('dark-mode');
                localStorage.setItem('darkMode', isDark);
                
                // Update icon and text
                darkModeIcon.className = isDark ? 'fas fa-sun' : 'fas fa-moon';
                darkModeText.textContent = isDark ? 'Light Mode' : 'Dark Mode';
            });
            
            // Modal functionality
            const modal = document.getElementById('serviceDetailsModal');
            const closeModal = document.querySelector('.close-modal');
            const closeBtn = document.querySelector('.btn-close');
            const viewDetailsBtns = document.querySelectorAll('.view-details');
            
            // Open modal
            viewDetailsBtns.forEach(btn => {
                btn.addEventListener('click', () => {
                    modal.style.display = 'flex';
                });
            });
            
            // Close modal
            closeModal.addEventListener('click', () => {
                modal.style.display = 'none';
            });
            
            closeBtn.addEventListener('click', () => {
                modal.style.display = 'none';
            });
            
            // Close modal when clicking outside content
            window.addEventListener('click', (e) => {
                if (e.target === modal) {
                    modal.style.display = 'none';
                }
            });
            
            // Table sorting functionality
            const sortableHeaders = document.querySelectorAll('.sortable');
            
            sortableHeaders.forEach(header => {
                header.addEventListener('click', () => {
                    const sortBy = header.dataset.sort;
                    const isAscending = !header.classList.contains('sorted-asc');
                    
                    // Reset other headers
                    sortableHeaders.forEach(h => {
                        h.classList.remove('sorted-asc', 'sorted-desc');
                    });
                    
                    // Set current header
                    header.classList.add(isAscending ? 'sorted-asc' : 'sorted-desc');
                    
                    // Sort the table (simulated)
                    sortTable(sortBy, isAscending);
                });
            });
            
            // Filter functionality
            const applyFiltersBtn = document.getElementById('applyFilters');
            const resetFiltersBtn = document.getElementById('resetFilters');
            
            applyFiltersBtn.addEventListener('click', applyFilters);
            resetFiltersBtn.addEventListener('click', resetFilters);
            
            function applyFilters() {
                const searchTerm = document.getElementById('recordSearch').value.toLowerCase();
                const statusFilter = document.getElementById('recordStatusFilter').value;
                const techFilter = document.getElementById('recordTechnicianFilter').value;
                const dateFrom = document.getElementById('recordDateFrom').value;
                const dateTo = document.getElementById('recordDateTo').value;
                
                const rows = document.querySelectorAll('#recordsTable tr');
                
                rows.forEach(row => {
                    const cells = row.querySelectorAll('td');
                    const statusCell = cells[5].querySelector('.status-badge');
                    const status = statusCell ? statusCell.textContent.toLowerCase() : '';
                    const tech = cells[4].textContent;
                    const date = cells[2].textContent;
                    
                    const matchesSearch = cells[0].textContent.toLowerCase().includes(searchTerm) || 
                                         cells[1].textContent.toLowerCase().includes(searchTerm) || 
                                         tech.toLowerCase().includes(searchTerm);
                    
                    const matchesStatus = !statusFilter || status === statusFilter;
                    const matchesTech = !techFilter || tech === techFilter;
                    const matchesDate = (!dateFrom || date >= dateFrom) && (!dateTo || date <= dateTo);
                    
                    row.style.display = matchesSearch && matchesStatus && matchesTech && matchesDate ? '' : 'none';
                });
            }
            
            function resetFilters() {
                document.getElementById('recordSearch').value = '';
                document.getElementById('recordStatusFilter').selectedIndex = 0;
                document.getElementById('recordTechnicianFilter').selectedIndex = 0;
                document.getElementById('recordDateFrom').value = '';
                document.getElementById('recordDateTo').value = '';
                
                const rows = document.querySelectorAll('#recordsTable tr');
                rows.forEach(row => row.style.display = '');
            }
            
            // Simulated table sorting
            function sortTable(column, ascending) {
                const rows = Array.from(document.querySelectorAll('#recordsTable tr'));
                
                rows.sort((a, b) => {
                    const aVal = a.children[getColumnIndex(column)].textContent;
                    const bVal = b.children[getColumnIndex(column)].textContent;
                    
                    // For date columns
                    if (column === 'date' || column === 'next') {
                        return ascending ? 
                            new Date(aVal) - new Date(bVal) : 
                            new Date(bVal) - new Date(aVal);
                    }
                    
                    // For status column
                    if (column === 'status') {
                        const statusOrder = {'Completed': 1, 'Pending': 2, 'Overdue': 3};
                        return ascending ? 
                            statusOrder[aVal] - statusOrder[bVal] : 
                            statusOrder[bVal] - statusOrder[aVal];
                    }
                    
                    // Default text comparison
                    return ascending ? 
                        aVal.localeCompare(bVal) : 
                        bVal.localeCompare(aVal);
                });
                
                // Re-append rows in sorted order
                const tableBody = document.getElementById('recordsTable');
                tableBody.innerHTML = '';
                rows.forEach(row => tableBody.appendChild(row));
            }
            
            function getColumnIndex(column) {
                const columns = ['id', 'generator', 'date', 'next', 'tech', 'status'];
                return columns.indexOf(column);
            }
        });
    </script>
</body>
</html>